<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Proveedores - Cervasa Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

  <header>
    <nav>
      <div class="logo-div">
        <i class="fas fa-gas-pump"></i>
        <span>Cervasa</span>
      </div>
      <div class="nav-links">
        <a href="admin.html">Dashboard Admin</a>
        <a href="#gasoline-management">Gasolinera</a>
        <a href="#store-management" class="active">Tienda</a>
      </div>
      <div class="auth-links">
        <a href="sesion.html" onclick="logoutUsuario(); return false;" class="logout-btn">
          <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
        </a>
      </div>
    </nav>
  </header>

  <main>
    <h1>Proveedores</h1>

    <!-- Filtro rápido -->
    <div class="filters">
      <div class="filter-group">
        <input type="text" placeholder="Buscar por nombre o producto...">
      </div>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Proveedor</th>
            <th>Contacto</th>
            <th>Productos que Surte</th>
            <th>Última Entrega</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Distribuidora Postobón S.A.</td>
            <td>Tel: 602 123 4567<br>postobon@dist.com</td>
            <td class="products-list">
              • Gaseosas (Postobón, Manzana, Uva)<br>
              • Agua en botella<br>
              • Energizantes
            </td>
            <td>15 Feb 2026</td>
            <td class="status-activo">Activo</td>
            <td>
              <button class="btn-action btn-primary small"><i class="fas fa-edit"></i> Editar</button>
              <button class="btn-action btn-success small"><i class="fas fa-history"></i> Historial</button>
            </td>
          </tr>

          <tr>
            <td>Chocolates Jet / Colombina</td>
            <td>Tel: 310 555 7890<br>ventas@colombina.com</td>
            <td class="products-list">
              • Chocolatinas Jet<br>
              • Bon Bon Bum<br>
              • Paquetes de galletas<br>
              • Dulces varios
            </td>
            <td>10 Feb 2026</td>
            <td class="status-activo">Activo</td>
            <td>
              <button class="btn-action btn-primary small"><i class="fas fa-edit"></i> Editar</button>
              <button class="btn-action btn-success small"><i class="fas fa-history"></i> Historial</button>
            </td>
          </tr>

          <tr>
            <td>Alimentos Polar (Pony Malta)</td>
            <td>Tel: 602 890 1234<br>polar@distribuidora.com</td>
            <td class="products-list">
              • Pony Malta<br>
              • Malta Polar<br>
              • Refrescos varios
            </td>
            <td>20 Feb 2026</td>
            <td class="status-activo">Activo</td>
            <td>
              <button class="btn-action btn-primary small"><i class="fas fa-edit"></i> Editar</button>
              <button class="btn-action btn-success small"><i class="fas fa-history"></i> Historial</button>
            </td>
          </tr>

          <tr>
            <td>Panadería El Molino</td>
            <td>Tel: 315 777 8888<br>panaderia@molinocali.com</td>
            <td class="products-list">
              • Pan para hamburguesa<br>
              • Pan para perro caliente<br>
              • Arepas pre-cocidas
            </td>
            <td>18 Feb 2026</td>
            <td class="status-pendiente">Pendiente revisión</td>
            <td>
              <button class="btn-action btn-primary small"><i class="fas fa-edit"></i> Editar</button>
              <button class="btn-action btn-success small"><i class="fas fa-history"></i> Historial</button>
            </td>
          </tr>

          <tr>
            <td>Carnes Selectas del Valle</td>
            <td>Tel: 602 444 5678<br>carnes@selectas.com</td>
            <td class="products-list">
              • Carne molida de res<br>
              • Salchicha ranchera<br>
              • Chorizo
            </td>
            <td>22 Feb 2026</td>
            <td class="status-activo">Activo</td>
            <td>
              <button class="btn-action btn-primary small"><i class="fas fa-edit"></i> Editar</button>
              <button class="btn-action btn-success small"><i class="fas fa-history"></i> Historial</button>
            </td>
          </tr>

          <!-- Agrega más proveedores aquí (pueden ser decenas) -->
        </tbody>
      </table>
    </div>

    <div class="actions">
      <button class="btn-action btn-primary"><i class="fas fa-plus"></i> Agregar Proveedor</button>
      <button class="btn-action btn-success"><i class="fas fa-sync"></i> Actualizar Lista</button>
    </div>
  </main>



  <script src="utils.js"></script>
  <script>
    // Protección de autenticación
    document.addEventListener('DOMContentLoaded', function() {
      requiereAutenticacion('sesion.html');
    });
  </script>

</body>
</html>